.card {
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    right:30px;
    top:100px;
    background-color: rgba(0, 0, 0, 0.618);
    color:skyblue;
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
.Image{
  
  height:100px;
  width:100px;
}
.container{
  
  float:right;
  padding: 12px 16px;
}
#header{
  height:50px;
  width:100%;
  opacity:0.5;
  background-color: black;
  color:whitesmoke;
  text-align: center;
  padding-top:20px;
  font-size: 2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.grid-container {
  position: relative;
  display: grid;
  grid-gap: 50px 50px;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  background-color: rgba(0, 0, 0, 0.618);
  padding: 30px;
  padding-left: auto;
  padding-right: auto;
  margin-left:auto;
  margin-right:auto;
  top:150px;

}
.grid-item {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding:10px;
  font-size: 30px;
  text-align: center;
  list-style-type: none;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:100%;
  border-radius: 5px;
}
li:hover{
  background-color: skyblue;
  color:rgb(0, 145, 255);
}
.Img{
  border-radius: 5px 5px 0 0;
  width:80%;
  height:800%;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container1 {
  padding: 2px 16px;
}
.close {
  top:10px;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}